# MONGODB_URI=mongodb+srv://sai7xp:<password>@cluster0.woclemq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# docker version with container name and port number (use this while running this app via docker)
MONGODB_URI=mongodb://mongo_db:27017

# MONGODB_URI=mongodb://localhost:27017
