# MONGODB_URI=mongodb+srv://sai7xp:sai7xp@cluster0.woclemq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# docker version
MONGODB_URI=mongodb://mongodatabase:27017


# MONGODB_URI=mongodb://localhost:27017